Configuration IPS
=================

================Base, hostname et password================

conf t
hostname IPS
banner motd #STAFF ONLY, GET OUT !#
enable secret callisto
line console 0
logging synchro
password callisto
exit
line vty 0 4
logging synchro
password callisto
login
transport input ssh
exit
service password-encryption
end
wr

================Sous interface VLAN DATA================

interface g0/0.51
shut
description Vlan DATA
encapsulation dot1Q 51
ip address 10.50.51.254 255.255.255.0
no shut

================Sous interface VLAN WIFI================

interface g0/0.52
shut
description Vlan WIFI
encapsulation dot1Q 52
ip address 10.50.52.254 255.255.255.0
no shut

================Sous interface VLAN BIN================

interface g0/0.53
shut
description Vlan POUBELLE
encapsulation dot1Q 53
ip address 10.50.53.254 255.255.255.0
no shut

================Sous interface VLAN MGT================

interface g0/0.54
shut
description Vlan MANAGEMENT
encapsulation dot1Q 54
ip address 10.50.54.254 255.255.255.0
no shut

================Sous interface VLAN NATIF================

interface g0/0.45
shut
description Vlan NATIF
encapsulation dot1Q 45
ip address 10.40.15.254 255.255.255.0
no shut

================Sous interface VLAN MONITORING================

interface g0/0.56
shut
description Vlan MONITORING
encapsulation dot1Q 56
ip address 10.50.56.254 255.255.255.0
no shut

================Interface vers Core================

conf t
int G0/1
description Interface vers Routeur Core
ip address 10.50.57.1 255.255.255.0
end

================Configuration SSH Telnet================

conf t
ip domain-name ZqsdPod
username zqsd privilege 15 secret callisto
crypto key gen rsa mod 1024
ip ssh v 2
line vty 0 4
login local
transport input ssh telnet
exit

ip ssh time-out 75
ip ssh authentication-retries 5

================Passage de CDP a LLDP================

conf t
lldp run
no cdp run
end
wr

================Config WinRadius================

conf t
aaa new-model
aaa authentication login default group radius local none
radius-server host 172.16.5.1 auth-port 1616 acct-port 1617 key WinRadius
line console 0
login authentication default
privilege level 15
exit
line vty 0 4
login authentication default
privilege level 15
password callisto
end

================Config Syslog================

conf t
logging 172.16.5.1
logging trap 6
logging source-interface G0/0
logging source-interface G0/1
logging on
login on-failure log
login on-success log
end

================SNMP en lien avec Syslog================

conf t
no snmp-server community public RO
snmp-server community private RO
snmp-server enable traps
snmp-server host 172.16.5.1 private
snmp-server manager
end
wr




================Config PAT================

conf t
ip nat inside source list 1 int G0/1 overload
access-list 1 permit 10.50.51.0 0.0.0.255
access-list 1 permit 10.50.54.0 0.0.0.255
int G0/0.51
ip nat inside
exit
int G0/1
ip nat outside
exit
ip route 0.0.0.0 0.0.0.0 G0/1 10.50.57.254
end

================Port forwarding pour protocole RDP (3389)(du HP vers le SHS================
(G0/0 int vers SHS)


conf t
ip nat inside source static tcp 10.50.51.1 3389 10.50.57.1 3389
end


================COnfiguration IP SLA (test automatique de connectivité================

conf t
ip sla 1
icmp-echo 100.66.0.1
frequency 30
timeout 5000
exit
ip sla schedule 1 start-time now life forever
end
show ip sla op 1

conf t
track 1 ip sla 1 state
delay up 5 down 2
end
show track 1


================NTP================

conf t
ntp server 10.50.50.2
clock timezone CST +1
clock summer-time CST recurring
service timestamps log datetime localtime



================Configuration serveur dhcp================

conf t
service dhcp
ip dhcp excluded-address 10.50.51.50 10.50.51.255
ip dhcp pool HostsDHCP
network 10.50.51.0 255.255.255.0
default-router 10.50.51.254
end
wr

================Fonction IPS================


(Vérifier l'existence d'un dossier dans la flash)
show flash
mkdir ipsdir

(Copier le contenu de la clé (realm-cisco.pub.key.txt) depuis le SHS)
conf t
coller la clé
exit
sh run

(Créer règle IPS et config)
conf t
ip ips name iosips
ip ips config location flash:ipsdir

(Activer Syslog IPS)
ip ips notify log
service timestamps log datetime msec
logging 172.16.5.1
end

(Config des signatures)
conf t
ip ips signature-category
category all
retired true
exit
category ios_ips basic
retired false
end

(Appliquer les règles aux interfaces voulues)
int G0/0
ip ips iosips in
exit
int G0/1
ip ips iosips in
end

(Charger package signature avec TFTP)
(Mettre le package dans le dossier cible TFTP)

copy tftp://172.16.5.1/IOS-S364-CLI.pkg idconf
dir flash:ipsdir
show ip ips signature count
show ip ips all
