Configuration Firewall
======================

================Base etc================

conf t
banner motd #STAFF ONLY, GET OUT !#
hostname FW-Zqsd
domain-name ZqsdPOD
enable password callisto
username Zqsd password callisto
passwd callisto

================Firewall mode================

conf t
firewall transparent

================Configuration des interfaces avec Bridge group================

conf t
int G1/1
bridge-group 1
nameif inside
security-level 100
no shut

int g1/2
bridge-group 1
nameif outside
security-level 0
no shut

int bvI 1
ip address 10.50.57.2 255.255.255.0
end

================Set Time and shit================

conf t
clock timezone GMT +1
clock summer-time GMT recurring
ntp server 10.50.50.2

================ACL pour laisser passer ce qu'on veut================

conf t
access-list OUTSIDE-IN extended permit icmp any any echo-reply
access-list OUTSIDE-IN extended deny ip any any log
access-group OUTSIDE-IN in interface outside
end
(laisse passer les pings)

no access-list NTP extended permit tcp 10.50.57.0 255.255.255.0 any eq 123
no access-group NTP in interface inside

================Installation ASDM================

conf t
http server enable
http 10.50.57.0 255.255.255.0 inside
asdm image disk0:/asdm-782.bin
end
